# spring-boot-logstash

./: REAMDE.md  build.gradle  settings.gradle  system.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/arukas/: SpringBootSamplesApplication.java
src/main/resources/: application.yaml  logback-spring.xml  nacos-logback.xml
src/test/java/io/arukas/: SpringBootSamplesApplicationTests.java  TikaTest.java
