input {
    tcp {
        port => 5130
        codec => json_lines
    }
}

output {

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "logstash_%{[appname]}_%{+YYYY-MM-dd}"
        user => "elastic"
        password => "4YP68tp42Mxfp6JNHR0E"
        template_name => "5minute_delete_template"
    }

    if "abc" in [tags] {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "system_%{+YYYY_MM}"
            user => "elastic"
            password => "4YP68tp42Mxfp6JNHR0E"

        }
    }

    if "flink_cdc" in [tags] {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "flink_cdc_%{+YYYY_MM}"
            user => "elastic"
            password => "4YP68tp42Mxfp6JNHR0E"

        }
    }
}
